const INITIAL_STATE = {
  player: {
    name: '',
    assertions: 0,
    score: 0,
    gravatarEmail: '',
  },
};

const user = (state = INITIAL_STATE, action) => {
  switch (action.type) {
  case NAME:
    return {
      ...state,
      player: {
        ...state.player, name: action.payload,
      },
    };
  case EMAIL:
    return {
      ...state,
      player: {
      	...state.player, gravatarEmail: action.payload,
      },
    };
  default:
    return state;
  }
};



////////////////////////

const initialState = {
  currencies: [],
  expenses: [],
  error: '',
  loading: true,
};

function walletReducer(state = initialState, action) {
  switch (action.type) {
  case GET_API_DATA:
    return {
      ...state,
      currencies: action.payload,
      loading: false,
    };
  case FAILED_REQUEST:
    return {
      ...state,
      wallet: action.error,
      loading: true,
    };
  case ADD_EXPENSE:
    return {
      ...state,
      expenses: [...state.expenses, action.payload],
    };
  default:
    return state;
  }
}


